<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView style="@style/imageViewStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/teamNameStyle"
                        android:text="@string/teamA" />

                    <TextView
                        android:id="@+id/team_A_score"
                        style="@style/teamScoreStyle" />

                    <Button
                        android:id="@+id/buttonTeamAplus6"
                        style="@style/buttonStyle"
                        android:text="@string/touchDown" />

                    <Button
                        android:id="@+id/buttonTeamAplus3"
                        style="@style/buttonStyle"
                        android:text="@string/fieldGoal" />

                    <Button
                        android:id="@+id/buttonTeamAplus2"
                        style="@style/buttonStyle"
                        android:text="@string/safety" />

                    <Button
                        android:id="@+id/buttonTeamAExtraPoint"
                        style="@style/buttonStyle"
                        android:text="@string/extraPoint" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/teamNameStyle"
                        android:text="@string/teamB" />

                    <TextView
                        android:id="@+id/team_B_score"
                        style="@style/teamScoreStyle" />

                    <Button
                        android:id="@+id/buttonTeamBplus6"
                        style="@style/buttonStyle"
                        android:text="@string/touchDown" />

                    <Button
                        android:id="@+id/buttonTeamBplus3"
                        style="@style/buttonStyle"
                        android:text="@string/fieldGoal" />

                    <Button
                        android:id="@+id/buttonTeamBplus2"
                        style="@style/buttonStyle"
                        android:text="@string/safety" />

                    <Button
                        android:id="@+id/buttonTeamBExtraPoint"
                        style="@style/buttonStyle"
                        android:text="@string/extraPoint" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonReset"
                    style="@style/buttonStyle"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:onClick="resetCounter"
                    android:text="@string/resetButton" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

